<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Entry Management Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: #f0f2f5;
            color: #333;
        }
        
        .dashboard {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: linear-gradient(135deg, #1e3a5f 0%, #2c5282 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .header .subtitle {
            opacity: 0.9;
            font-size: 16px;
        }
        
        .filters {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .filter-group label {
            font-size: 12px;
            font-weight: 600;
            color: #666;
            text-transform: uppercase;
        }
        
        .filter-group select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            background: white;
            cursor: pointer;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .metric-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s;
        }
        
        .metric-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .metric-card h3 {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .metric-value {
            font-size: 32px;
            font-weight: bold;
            color: #1e3a5f;
            margin-bottom: 5px;
        }
        
        .metric-change {
            font-size: 14px;
            font-weight: 500;
        }
        
        .positive {
            color: #10b981;
        }
        
        .negative {
            color: #ef4444;
        }
        
        .section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section h2 {
            font-size: 20px;
            color: #1e3a5f;
        }
        
        .alert-badge {
            background: #ef4444;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .employee-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .employee-table th,
        .employee-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .employee-table th {
            background: #f9fafb;
            font-weight: 600;
            color: #666;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .employee-table tr:hover {
            background: #f9fafb;
        }
        
        .status-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-current {
            background: #10b981;
        }
        
        .status-behind {
            background: #f59e0b;
        }
        
        .status-missing {
            background: #ef4444;
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: #3b82f6;
            transition: width 0.3s;
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            margin-top: 20px;
        }
        
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #e5e7eb;
        }
        
        .tab {
            padding: 10px 20px;
            background: none;
            border: none;
            font-size: 14px;
            font-weight: 600;
            color: #666;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            margin-bottom: -2px;
            transition: all 0.2s;
        }
        
        .tab.active {
            color: #1e3a5f;
            border-bottom-color: #1e3a5f;
        }
        
        .tab:hover {
            color: #1e3a5f;
        }
        
        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .subtitle {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }
        
        .action-button {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        .action-button:hover {
            background: #2563eb;
        }
        
        .quick-actions {
            display: flex;
            gap: 10px;
        }
        
        @media (max-width: 768px) {
            .grid-2 {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="header">
            <h1>Time Entry Management Dashboard</h1>
            <div class="subtitle">Real-time monitoring of billable hours and employee productivity</div>
        </div>
        
        <div class="filters">
            <div class="filter-group">
                <label>Service Line</label>
                <select id="serviceLineFilter">
                    <option value="all">All Service Lines</option>
                    <option value="audit">Audit & Assurance</option>
                    <option value="tax">Tax Services</option>
                    <option value="advisory">Advisory</option>
                    <option value="consulting">Consulting</option>
                </select>
            </div>
            <div class="filter-group">
                <label>Office</label>
                <select id="officeFilter">
                    <option value="all">All Offices</option>
                    <option value="ny">New York</option>
                    <option value="chi">Chicago</option>
                    <option value="la">Los Angeles</option>
                    <option value="dal">Dallas</option>
                </select>
            </div>
            <div class="filter-group">
                <label>Region</label>
                <select id="regionFilter">
                    <option value="all">All Regions</option>
                    <option value="east">East</option>
                    <option value="central">Central</option>
                    <option value="west">West</option>
                </select>
            </div>
            <div class="filter-group">
                <label>Time Period</label>
                <select id="periodFilter">
                    <option value="daily">Daily</option>
                    <option value="weekly">Weekly</option>
                    <option value="monthly">Monthly</option>
                </select>
            </div>
        </div>
        
        <div class="metrics-grid">
            <div class="metric-card">
                <h3>Total Billable Hours</h3>
                <div class="metric-value">8,456</div>
                <div class="metric-change positive">↑ 12% from last period</div>
            </div>
            <div class="metric-card">
                <h3>Utilization Rate</h3>
                <div class="metric-value">78.5%</div>
                <div class="metric-change positive">↑ 3.2% from target</div>
            </div>
            <div class="metric-card">
                <h3>Missing Time Entries</h3>
                <div class="metric-value">23</div>
                <div class="metric-change negative">↑ 5 from yesterday</div>
            </div>
            <div class="metric-card">
                <h3>Average Daily Hours</h3>
                <div class="metric-value">7.2</div>
                <div class="metric-change negative">↓ 0.3 from target</div>
            </div>
            <div class="metric-card" style="background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%); color: white;">
                <h3 style="color: white;">Revenue at Risk</h3>
                <div class="metric-value" style="color: white;">$47.2K</div>
                <div class="metric-change" style="color: white;">From unbilled hours</div>
            </div>
            <div class="metric-card" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white;">
                <h3 style="color: white;">Collection Rate</h3>
                <div class="metric-value" style="color: white;">92.3%</div>
                <div class="metric-change" style="color: white;">↑ Above firm average</div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-header">
                <h2>Time Entry Compliance</h2>
                <div class="quick-actions">
                    <button class="action-button" onclick="sendReminders()">Send Reminders</button>
                    <span class="alert-badge">23 Alerts</span>
                </div>
            </div>
            <div class="tabs">
                <button class="tab active" onclick="switchTab('missing')">Missing Entries</button>
                <button class="tab" onclick="switchTab('incomplete')">Incomplete Entries</button>
                <button class="tab" onclick="switchTab('late')">Late Submissions</button>
            </div>
            <table class="employee-table">
                <thead>
                    <tr>
                        <th>Employee</th>
                        <th>Service Line</th>
                        <th>Office</th>
                        <th>Last Entry</th>
                        <th>Days Missing</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="complianceTable">
                    <tr>
                        <td><span class="status-indicator status-missing"></span>Sarah Johnson</td>
                        <td>Tax Services</td>
                        <td>New York</td>
                        <td>Jan 15, 2025</td>
                        <td>3</td>
                        <td><span style="color: #ef4444;">Critical</span></td>
                        <td><button class="action-button" style="padding: 4px 12px; font-size: 12px;">Notify</button></td>
                    </tr>
                    <tr>
                        <td><span class="status-indicator status-behind"></span>Michael Chen</td>
                        <td>Audit</td>
                        <td>Chicago</td>
                        <td>Jan 17, 2025</td>
                        <td>1</td>
                        <td><span style="color: #f59e0b;">Warning</span></td>
                        <td><button class="action-button" style="padding: 4px 12px; font-size: 12px;">Notify</button></td>
                    </tr>
                    <tr>
                        <td><span class="status-indicator status-missing"></span>Emily Rodriguez</td>
                        <td>Advisory</td>
                        <td>Los Angeles</td>
                        <td>Jan 14, 2025</td>
                        <td>4</td>
                        <td><span style="color: #ef4444;">Critical</span></td>
                        <td><button class="action-button" style="padding: 4px 12px; font-size: 12px;">Notify</button></td>
                    </tr>
                    <tr>
                        <td><span class="status-indicator status-behind"></span>David Kim</td>
                        <td>Consulting</td>
                        <td>Dallas</td>
                        <td>Jan 16, 2025</td>
                        <td>2</td>
                        <td><span style="color: #f59e0b;">Warning</span></td>
                        <td><button class="action-button" style="padding: 4px 12px; font-size: 12px;">Notify</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="section">
            <h2>Monthly Budget vs Actual</h2>
            <table class="employee-table">
                <thead>
                    <tr>
                        <th>Employee</th>
                        <th>Monthly Target</th>
                        <th>Actual Hours</th>
                        <th>Variance</th>
                        <th>Progress</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sarah Johnson</td>
                        <td>160</td>
                        <td>142</td>
                        <td style="color: #ef4444;">-18 hrs</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 88.75%"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Michael Chen</td>
                        <td>160</td>
                        <td>168</td>
                        <td style="color: #10b981;">+8 hrs</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 100%; background: #10b981;"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Emily Rodriguez</td>
                        <td>160</td>
                        <td>155</td>
                        <td style="color: #f59e0b;">-5 hrs</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 96.88%; background: #f59e0b;"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>David Kim</td>
                        <td>160</td>
                        <td>172</td>
                        <td style="color: #10b981;">+12 hrs</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 100%; background: #10b981;"></div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="grid-2">
            <div class="section">
                <h2>Hours by Service Line</h2>
                <div class="chart-container">
                    <canvas id="serviceLineChart"></canvas>
                </div>
            </div>
            <div class="section">
                <h2>Weekly Trend Analysis</h2>
                <div class="chart-container">
                    <canvas id="trendChart"></canvas>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>Client Profitability Analysis</h2>
            <div class="subtitle" style="color: #666; margin-bottom: 20px;">Realization rates and profit margins by client</div>
            <table class="employee-table">
                <thead>
                    <tr>
                        <th>Client</th>
                        <th>Hours Logged</th>
                        <th>Billable Amount</th>
                        <th>Realization Rate</th>
                        <th>Profit Margin</th>
                        <th>Risk Level</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Acme Corporation</td>
                        <td>456</td>
                        <td>$127,680</td>
                        <td><span class="positive">94%</span></td>
                        <td><span class="positive">42%</span></td>
                        <td><span style="color: #10b981;">Low</span></td>
                    </tr>
                    <tr>
                        <td>Global Tech Inc</td>
                        <td>892</td>
                        <td>$223,000</td>
                        <td><span class="negative">72%</span></td>
                        <td><span class="negative">18%</span></td>
                        <td><span style="color: #ef4444;">High</span></td>
                    </tr>
                    <tr>
                        <td>Midwest Manufacturing</td>
                        <td>324</td>
                        <td>$89,100</td>
                        <td>87%</td>
                        <td>35%</td>
                        <td><span style="color: #f59e0b;">Medium</span></td>
                    </tr>
                    <tr>
                        <td>Healthcare Partners LLC</td>
                        <td>567</td>
                        <td>$170,100</td>
                        <td><span class="positive">91%</span></td>
                        <td><span class="positive">38%</span></td>
                        <td><span style="color: #10b981;">Low</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="section" style="background: #fef3c7; border-left: 4px solid #f59e0b;">
            <h2 style="color: #92400e;">⚠️ Predictive Alerts & Recommendations</h2>
            <div style="margin-top: 20px;">
                <div style="margin-bottom: 15px; padding: 15px; background: white; border-radius: 8px;">
                    <strong style="color: #ef4444;">High Priority:</strong> 3 senior staff members are trending toward 20+ hours of missing entries by month-end based on current patterns. Consider immediate intervention.
                </div>
                <div style="margin-bottom: 15px; padding: 15px; background: white; border-radius: 8px;">
                    <strong style="color: #f59e0b;">Medium Priority:</strong> Tax Services utilization projected to drop below 70% next week due to project completions. Recommend resource reallocation.
                </div>
                <div style="padding: 15px; background: white; border-radius: 8px;">
                    <strong style="color: #3b82f6;">Opportunity:</strong> Chicago office showing 15% higher productivity than average. Best practices could be shared firm-wide.
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>Regional Performance Summary</h2>
            <table class="employee-table">
                <thead>
                    <tr>
                        <th>Region</th>
                        <th>Total Hours</th>
                        <th>Utilization</th>
                        <th>Compliance Rate</th>
                        <th>Trend</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>East</td>
                        <td>3,245</td>
                        <td>82.3%</td>
                        <td>94.5%</td>
                        <td><span class="positive">↑ 2.3%</span></td>
                    </tr>
                    <tr>
                        <td>Central</td>
                        <td>2,867</td>
                        <td>78.9%</td>
                        <td>91.2%</td>
                        <td><span class="positive">↑ 1.1%</span></td>
                    </tr>
                    <tr>
                        <td>West</td>
                        <td>2,344</td>
                        <td>74.2%</td>
                        <td>88.7%</td>
                        <td><span class="negative">↓ 0.8%</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <script>
        // Initialize Service Line Chart
        const serviceLineCtx = document.getElementById('serviceLineChart').getContext('2d');
        const serviceLineChart = new Chart(serviceLineCtx, {
            type: 'doughnut',
            data: {
                labels: ['Audit & Assurance', 'Tax Services', 'Advisory', 'Consulting'],
                datasets: [{
                    data: [3456, 2890, 1678, 432],
                    backgroundColor: [
                        '#3b82f6',
                        '#10b981',
                        '#f59e0b',
                        '#ef4444'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            padding: 15,
                            font: {
                                size: 12
                            }
                        }
                    }
                }
            }
        });
        
        // Initialize Trend Chart
        const trendCtx = document.getElementById('trendChart').getContext('2d');
        const trendChart = new Chart(trendCtx, {
            type: 'line',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [{
                    label: 'Actual Hours',
                    data: [245, 267, 289, 301, 298, 145, 89],
                    borderColor: '#3b82f6',
                    backgroundColor: 'rgba(59, 130, 246, 0.1)',
                    tension: 0.4,
                    fill: true
                }, {
                    label: 'Target Hours',
                    data: [240, 240, 240, 240, 240, 160, 160],
                    borderColor: '#10b981',
                    borderDash: [5, 5],
                    tension: 0.4,
                    fill: false
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            padding: 15,
                            font: {
                                size: 12
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            borderDash: [2, 2]
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });
        
        // Tab switching function
        function switchTab(tabName) {
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');
            
            // Here you would typically update the table content based on the selected tab
            // For this demo, we'll just show a simple alert
            console.log('Switched to tab:', tabName);
        }
        
        // Filter functionality (simplified for demo)
        document.querySelectorAll('select').forEach(select => {
            select.addEventListener('change', function() {
                console.log('Filter changed:', this.id, this.value);
                // Here you would typically filter the data and update the displays
            });
        });
    </script>
</body>
</html>

